<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hii</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
</head>
<body>
    <main>
    <section class="choropleth">
        <h2><span class="purple">World Population</span></h2>
        <div id="GDPscatterplot2019"></div>
    </main>
    
<script type="text/javascript">
var vg6 = "js/GDPscatterplot2019.vg.json";
vegaEmbed("#GDPscatterplot2019",vg6).then(function (result){
}).catch(console.error);
</script>

</body>
</html>
